# running-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runningapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningapp/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/runningapp/app/common/: Constants.kt  Resource.kt
app/src/main/java/com/runningapp/app/data/: UserPreferences.kt
app/src/main/java/com/runningapp/app/data/remote/: RunningAppServerApi.kt
app/src/main/java/com/runningapp/app/data/remote/dto/: Challenge.kt  ChallengeDto.kt  Id.kt  LikesDto.kt  LoginRequest.kt  LoginRequestDTO.kt  LoginResponseDto.kt  MapImage.kt  RegisterRequest.kt  RegisterRequestDTO.kt  RunActivityDto.kt  RunDTO.kt  SaveRunRequest.kt  (+4 more)
app/src/main/java/com/runningapp/app/data/repository/: AuthRepositoryImpl.kt  ChallengeRepositoryImpl.kt  RunRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/runningapp/app/di/: AppModule.kt
app/src/main/java/com/runningapp/app/domain/model/: Challenge.kt  Likes.kt  LoginResponse.kt  Run.kt  RunActivity.kt  User.kt  UserChallenges.kt
app/src/main/java/com/runningapp/app/domain/repository/: AuthRepository.kt  ChallengeRepository.kt  RunRepository.kt  UserRepository.kt
app/src/main/java/com/runningapp/app/domain/use_case/: GetAllChallengesUseCase.kt  GetAllRunsUseCase.kt  GetAllSharedRunActivitiesUseCase.kt  GetAllUserChallengesUseCase.kt  GetAllUserRunActivitiesUseCase.kt  GetUserLikedPostsUseCase.kt  GetUserMonthlyDistanceUseCase.kt  JoinChallengeUseCase.kt  LeaveChallengeUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  SaveRunUseCase.kt  ShareRunActivityUseCase.kt  UpdateLikeUseCase.kt
app/src/main/java/com/runningapp/app/service/: TrackingService.kt
app/src/main/java/com/runningapp/app/ui/: MainActivity.kt
app/src/main/java/com/runningapp/app/ui/components/: ActivityCard.kt  ChallengeTile.kt  CircularProgressBar.kt  MonthlyGoalComponent.kt  RecommendedChallengeCard.kt  RunActivityStatsComponent.kt  RunModeFAB.kt  ShimmerItem.kt  UserChallengeTile.kt  UserChallengesLazyRow.kt  UserTrainingActivityCard.kt
app/src/main/java/com/runningapp/app/ui/map/: MapLifecycle.kt
app/src/main/java/com/runningapp/app/ui/navigation/: BottomNavigationComponent.kt  Navigation.kt  NavigationDrawerComponent.kt  TopBarComponent.kt
app/src/main/java/com/runningapp/app/ui/screens/: ChallengesScreen.kt  ExploreScreen.kt  FinishedActivityScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RunActivityScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/runningapp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/runningapp/app/ui/utils/: ChallengeListState.kt  Constants.kt  JoinChallengeState.kt  JoinLeaveChallengeState.kt  LikesState.kt  LoginState.kt  MonthlyDistanceState.kt  RegisterState.kt  RunListState.kt  SaveRunState.kt  SimpleListDataItem.kt  TrackingUtility.kt  UserChallengesListState.kt
app/src/main/java/com/runningapp/app/ui/viewmodel/: ChallengesViewModel.kt  HomeMapViewModel.kt  LoginViewModel.kt  MonthlyGoalViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RunActivityViewModel.kt  RunListViewModel.kt  UserRunListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/runningapp/app/: ExampleUnitTest.kt
(+1 files in other folders)
